{
  "name": "conventional-commits",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyhs24/Conventional-Commits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyhs24/Conventional-Commits/issues"
  },
  "homepage": "https://github.com/charlyhs24/Conventional-Commits#readme",
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
